<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Requestsender</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.7.1/application.js' type='text/javascript'></script>    
    <link href='./assets/0.7.1/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.7.1/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.7.1/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.7.1/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2013-10-30T02:07:35-07:00">2013-10-30T02:07:35-07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">95.41%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.68
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>6</b> files in total.
    <b>109</b> relevant lines. 
    <span class="green"><b>104</b> lines covered</span> and
    <span class="red"><b>5</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#7ed25f854748c1db931dc5f324d8cdd610f51bac" class="src_link" title="app.rb">app.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>18</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3ebdac59de05fe44649fba1156d289399d384ac6" class="src_link" title="db/schema.rb">db/schema.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>9</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#eed85da33b506ba744220aa8a9af9fcaf6eb0800" class="src_link" title="link.rb">link.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>23</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>2.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a6411c9b3311f6713bdce2e1826309042ede0f88" class="src_link" title="request_sender.rb">request_sender.rb</a></td>
        <td class="yellow strong">83.33 %</td>
        <td>67</td>
        <td>30</td>
        <td>25</td>
        <td>5</td>
        <td>1.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1746ee0eadac05dbc0fc53f9eba8e0ec57f6d3d7" class="src_link" title="spec/link_spec.rb">spec/link_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>35</td>
        <td>19</td>
        <td>19</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8434a9953f6eddaa83a699e75c73717d6354d166" class="src_link" title="spec/request_sender_spec.rb">spec/request_sender_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>58</td>
        <td>33</td>
        <td>33</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.7.1 
        and simplecov-html v0.7.1<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="7ed25f854748c1db931dc5f324d8cdd610f51bac">
  <div class="header">
    <h3>app.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class App &lt; Sinatra::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  get '/send' do</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">    if params[:url]</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">      EventMachine.defer do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="6">
          <span class="hits">2</span>
          
          <code class="ruby">        puts &quot;adding link: #{params[:url]}&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">        Link.create(url: params[:url])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">      { status: 'OK' }.to_json</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  get '/' do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="14">
          <span class="hits">2</span>
          
          <code class="ruby">    haml :index</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3ebdac59de05fe44649fba1156d289399d384ac6">
  <div class="header">
    <h3>db/schema.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">@db = Sequel.connect('sqlite://links.db')</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">@db.create_table :links do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  primary_key :id</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  string      :url</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  string      :status, default: 'processing'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  integer     :attempts_count, default: 0</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  index       :status</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">end rescue nil</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="eed85da33b506ba744220aa8a9af9fcaf6eb0800">
  <div class="header">
    <h3>link.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>11</b> relevant lines. 
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Link &lt; Sequel::Model</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  dataset_module do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    SUCCESS = 'success'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    FAILED = 'failed'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    PROCESSING = 'processing'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    STATUSES = [SUCCESS, FAILED, PROCESSING]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    STATUSES.each do |status|</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="12">
          <span class="hits">3</span>
          
          <code class="ruby">      define_method status do</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="13">
          <span class="hits">10</span>
          
          <code class="ruby">        filter(status: status)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    def Link.processing_results</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="18">
          <span class="hits">4</span>
          
          <code class="ruby">      STATUSES.inject({}) {|res, state| res[state] = Link.send(state).count; res}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a6411c9b3311f6713bdce2e1826309042ede0f88">
  <div class="header">
    <h3>request_sender.rb</h3>
    <h4><span class="yellow">83.33 %</span> covered</h4>
    <div>
      <b>30</b> relevant lines. 
      <span class="green"><b>25</b> lines covered</span> and
      <span class="red"><b>5</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module RequestSender</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.run(app)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    EventMachine.run do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">      @dispatch = Rack::Builder.app do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">        map '/' do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">          run app</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">      EventMachine::WebSocket.start(host: &quot;0.0.0.0&quot;, port: 8081) do |ws|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">        ws.onopen do </code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">           EventMachine.add_periodic_timer(1) do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">            ws.send(Link.processing_results.to_json)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">          end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">      @link_processor = Proc.new do</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="21">
          <span class="hits">4</span>
          
          <code class="ruby">        links = Link.processing</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="22">
          <span class="hits">4</span>
          
          <code class="ruby">        STDOUT.puts &quot;processing: #{links.count} links ...&quot;</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="23">
          <span class="hits">4</span>
          
          <code class="ruby">        links.each do |link|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="25">
          <span class="hits">4</span>
          
          <code class="ruby">          STDOUT.puts &quot;attempt: #{link.attempts_count} processing: #{link.url}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="27">
          <span class="hits">4</span>
          
          <code class="ruby">          begin</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="28">
          <span class="hits">4</span>
          
          <code class="ruby">            http = EventMachine::HttpRequest.new(URI.parse(link.url)).get</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">          rescue Addressable::URI::InvalidURIError</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">            link.update_only({:status =&gt; Link::FAILED}, :status); break</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="33">
          <span class="hits">3</span>
          
          <code class="ruby">          http.errback do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">            mark_as_failed(link)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="37">
          <span class="hits">3</span>
          
          <code class="ruby">          http.callback do </code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="38">
          <span class="hits">2</span>
          
          <code class="ruby">            if http.response_header.status == 200</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">              link.update_only({:status =&gt; Link::SUCCESS}, :status) </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">            else  </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">              mark_as_failed(link)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">            end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">             </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">      EventMachine.add_periodic_timer(5, &amp;@link_processor)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="50">
          <span class="hits">1</span>
          
          <code class="ruby">      Rack::Server.start({</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">        app:    @dispatch,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">        server: 'thin',</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">        host:   '0.0.0.0',</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">        port:   '8080'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">      })</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">    def self.mark_as_failed(link)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="63">
          <span class="hits">2</span>
          
          <code class="ruby">      link.update_only({:attempts_count =&gt; link.attempts_count += 1}, :attempts_count)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="64">
          <span class="hits">2</span>
          
          <code class="ruby">      link.update_only({:status =&gt; Link::FAILED}, :status) if link.attempts_count == 5</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1746ee0eadac05dbc0fc53f9eba8e0ec57f6d3d7">
  <div class="header">
    <h3>spec/link_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>19</b> relevant lines. 
      <span class="green"><b>19</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require File.expand_path '../spec_helper.rb', __FILE__</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Link do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  before :each do </code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="6">
          <span class="hits">5</span>
          
          <code class="ruby">    Link.truncate</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="7">
          <span class="hits">5</span>
          
          <code class="ruby">    @link_processing = Link.create(url: 'http://facebook.com/')</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="8">
          <span class="hits">5</span>
          
          <code class="ruby">    @link_success = Link.create(url: 'http://vk.com/', status: 'success')</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="9">
          <span class="hits">5</span>
          
          <code class="ruby">    @link_failed = Link.create(url: 'http://twitter.com/', status: 'failed')</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;should have constatnts defined&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    Link.constants.should include(:SUCCESS, :FAILED, :PROCESSING, :STATUSES)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;should have methods defined&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    Link.methods.should include(:success, :failed, :processing, :processing_results)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;should be processing by default&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">    @link_processing.status.should == 'processing'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;should return links with state&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">    Link.processing.should include(@link_processing)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">    Link.failed.should include(@link_failed)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">    Link.success.should include(@link_success)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">  it &quot;should return current processing state&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">    Link.processing_results.should == {&quot;success&quot; =&gt; 1, &quot;failed&quot; =&gt; 1, &quot;processing&quot; =&gt; 1}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="8434a9953f6eddaa83a699e75c73717d6354d166">
  <div class="header">
    <h3>spec/request_sender_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>33</b> relevant lines. 
      <span class="green"><b>33</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require File.expand_path '../spec_helper.rb', __FILE__</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe RequestSender do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  before do </code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="6">
          <span class="hits">6</span>
          
          <code class="ruby">    Link.truncate</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def run_link_processor</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="10">
          <span class="hits">4</span>
          
          <code class="ruby">    link_processor = RequestSender.instance_variable_get(:@link_processor)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="11">
          <span class="hits">8</span>
          
          <code class="ruby">    EventMachine.run_block {link_processor.call} </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  it 'executes specs within a reactor loop' do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">    EM.reactor_running?.should be_true </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  it 'should run application, web socket, timer and server' do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">    Rack::Builder.should_receive(:app).with()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    EventMachine::WebSocket.should_receive(:start)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">    EventMachine.should_receive(:add_periodic_timer).with(5)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">    Rack::Server.should_receive(:start)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">    RequestSender.run(App.new)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  it 'should not attempt call with bad url and mark link as failed' do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">    bad_link = Link.create(url: 'bad_link')</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">    stub_request(:get, &quot;http://facebook.com/&quot;).to_return(:status =&gt; 200, :body =&gt; &quot;&quot;, :headers =&gt; {})</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">    run_link_processor</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    bad_link.refresh</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    bad_link.status.should == 'failed'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">  it 'should simulate connection timeout and mark as failed after 5 attempts' do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">    link = Link.create(url: 'http://facebook.com/', :attempts_count =&gt; 4)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">    stub_request(:get, link.url).to_timeout</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">    run_link_processor</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">    # TODO find way to refresh DB</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">    # link.status.should == 'failed'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  it 'should mark link as success' do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">    link = Link.create(url: 'http://facebook.com/')</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">    stub_request(:any, link.url).to_return(:status =&gt; 200)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">    run_link_processor</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">    # TODO find way to refresh DB</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">    # link.status.should == 'success'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="50">
          <span class="hits">1</span>
          
          <code class="ruby">  it 'should mark link as failed after 5 attempts' do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">    link = Link.create(url: 'http://example.com/', :attempts_count =&gt; 4)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="52">
          <span class="hits">1</span>
          
          <code class="ruby">    stub_request(:any, link.url).to_return(:status =&gt; 500 )</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">    run_link_processor</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">    # TODO find way to refresh DB</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">    # link.status.should == 'failed'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
